[login]
address = https://my-nextcloud.domain.com
username = someuser
password = secretpwd

# The names of the following sections are not specified, use as description of the filter.
# optional parameter feedId -> apply only in this feed
# optional parameter titleRegex -> apply to item titles
# optional parameter bodyRegex -> apply to item bodies
# optional parameter hoursAge -> apply if item's "pubDate" is older than this

[example 1: filter in feed BLAH]
feedId = 67
titleRegex = unwanted.*stuff

[example 2: filter ads in all feeds]
bodyRegex = (advertisement|paid content)

[example 3: older than 72 hours]
hoursAge = 72
